SpaghettiSpriteEditor/View/AutoSliceWindow.xaml

<Window x:Class="SpaghettiSpriteEditor.View.AutoSliceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaghettiSpriteEditor.View"
        xmlns:ui="clr-namespace:SpaghettiTools.Components;assembly=SpaghettiTools"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="AutoSliceWindow" Height="140" Width="300"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Background}">
    <Grid>
        <Grid Height="Auto" VerticalAlignment="Top" Margin="3, 0, 0, 0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ui:IntTextBox">
                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Foreground}"/>
                        <Setter Property="Background" Value="{StaticResource Background}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="3, 3, 3, 3"/>
                        <Setter Property="Text" Value="0"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Top:" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBlock Text="Bottom:" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Center"/>
            <ui:IntTextBox x:Name="topOffSet" Grid.Column="1" TextChanged="TextChanged"/>
            <ui:IntTextBox x:Name="bottomOffSet" Grid.Column="3" TextChanged="TextChanged"/>

            <TextBlock Text="Left:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBlock Text="Right:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"/>
            <ui:IntTextBox x:Name="leftOffSet" Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"/>
            <ui:IntTextBox x:Name="rightOffSet" Grid.Column="3" Grid.Row="1" TextChanged="TextChanged"/>

            <TextBlock Text="Width:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBlock Text="Height:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center"/>
            <ui:IntTextBox x:Name="widthText" Grid.Column="1" Grid.Row="2" TextChanged="TextChanged"/>
            <ui:IntTextBox x:Name="heightText" Grid.Column="3" Grid.Row="2" TextChanged="TextChanged"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="ui:FlatButton">
                    <Setter Property="Background" Value="{StaticResource Component}"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5, 0, 3, 3"/>
                </Style>
            </StackPanel.Resources>
            <ui:FlatButton Text="Slice" Background="{StaticResource Component}"
                           MouseDown="Accept"/>
            <ui:FlatButton Text="Cancel" Background="{StaticResource Component}"
                           MouseDown="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
