SpaghettiSpriteEditor/View/EditButton.xaml

<UserControl x:Class="SpaghettiSpriteEditor.View.EditButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaghettiSpriteEditor.View"
                          xmlns:ui="clr-namespace:SpaghettiTools.Components;assembly=SpaghettiTools"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="150">

    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        <ui:IconButton Text="Edit" 
                       TextAlignment="Right" 
                       IconSource="{StaticResource Edit}"
                       Foreground="{StaticResource Foreground}"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="ui:IntTextBox">
                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="{StaticResource Background}"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Text" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="X:"/>
            <ui:IntTextBox x:Name="xText" Grid.Column="1" Margin="0, 0, 3, 0"
                         Text="{Binding X, Converter={StaticResource DoubleStringConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Text="Y:"/>
            <ui:IntTextBox x:Name="yText" Grid.Column="3" Margin="0, 0, 3, 0"
                         Text="{Binding Y, Converter={StaticResource DoubleStringConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="W:"/>
            <ui:IntTextBox x:Name="wText" Grid.Column="1" Grid.Row="1" Margin="0, 0, 3, 0"
                         Text="{Binding BindWidth, Converter={StaticResource DoubleStringConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="H:"/>
            <ui:IntTextBox x:Name="hText" Grid.Column="3" Grid.Row="1" Margin="0, 0, 3, 0"
                         Text="{Binding BindHeight, Converter={StaticResource DoubleStringConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</UserControl>
