SpaghettiSpriteEditor/View/MainWindow.xaml

<Window x:Class="SpaghettiSpriteEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaghettiSpriteEditor.View"
        xmlns:ui="clr-namespace:SpaghettiTools.Components;assembly=SpaghettiTools"
        mc:Ignorable="d"
        Title="Spaghetti Sprite Editor" Height="470" Width="800"
        MinHeight="470" MinWidth="700"
        Background="{StaticResource ResourceKey=Background}">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" MinWidth="130" MaxWidth="300" Name="toolBarCol"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ImageView Grid.Column="1"/>
            <Rectangle Style="{StaticResource shadowRect}" Fill="{StaticResource Background}"/>
            <GridSplitter Grid.Column="0" 
                      Width="3"
                      Background="#00000000"/>
            <local:ToolBar Grid.Column="0" Margin="0, 0, 3, 0"/>
            
            <!--This is to hide the white part-->
            <Rectangle Fill="{StaticResource ResourceKey=Background}"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Width="10"
                   Height="10"/>
        </Grid>

        <Rectangle Grid.Row="0" Style="{StaticResource shadowRect}"
                   Fill="{StaticResource Component}"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=toolBarCol, Path=Width}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ui:IconButton Foreground="{StaticResource Foreground}"
                           Text="SPRITE EDITOR"
                           FontFamily="Algerian"
                           FontSize="15"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Height="20"
                           IconSource="{StaticResource Logo}"/>
            <local:TopBar Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Right"
                       Stroke="{StaticResource Foreground}"
                       Width="1"
                       Margin="0, 4, -2 , 4"
                       RadiusX="1"
                       RadiusY="1"/>
        </Grid>

        <Rectangle Grid.Row="2" Fill="{StaticResource Component}"
                   Style="{StaticResource shadowRect}"/>
    </Grid>
</Window>
