SpaghettiSpriteEditor/View/MainWindow.xaml

<Window x:Class="SpaghettiSpriteEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaghettiSpriteEditor.View"
        mc:Ignorable="d"
        Title="SpriteEditor" Height="450" Width="800"
        Background="{StaticResource ResourceKey=Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:ImageView Grid.Column="1"/>
        <Rectangle Fill="{StaticResource ResourceKey=Background}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="0"
                                  Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <GridSplitter Grid.Column="0" 
                      Width="3"
                      Background="#7F000000"/>
        <local:ToolBar Grid.Column="0" Margin="0, 0, 3, 0"/>
        <Rectangle Fill="{StaticResource ResourceKey=Background}"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Width="10"
                   Height="10"/>
    </Grid>
</Window>
