SpaghettiSpriteEditor/View/SpriteCut.xaml

<UserControl x:Class="SpaghettiSpriteEditor.View.SpriteCut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaghettiSpriteEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="root">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                <Setter Property="FontSize" Value="{Binding FontSize}"/>
                <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                <Setter Property="FontStretch" Value="{Binding FontStrecth}"/>
            </Style>
        </Grid.Resources>
        <Rectangle StrokeThickness="2"
                   StrokeDashArray="3"
                   StrokeDashCap="Flat"
                   Stroke="{Binding Foreground}">
        </Rectangle>
        <Grid Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="indexText"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Grid.Column="1"
                       Foreground="{Binding Foreground}"/>

            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="corXText"
                       Grid.Column="0"
                       Foreground="{Binding Foreground}">
                    </TextBlock>
                    <TextBlock x:Name="corYText"
                       Grid.Column="1"
                       Foreground="{Binding Foreground}">
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="wText"
                       Grid.Column="0"
                       Foreground="{Binding Foreground}">
                    </TextBlock>
                    <TextBlock x:Name="hText"
                       Grid.Column="1"
                       Foreground="{Binding Foreground}">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
