SpaghettiSpriteEditor/View/ToolBar.xaml

<UserControl x:Class="SpaghettiSpriteEditor.View.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaghettiSpriteEditor.View"
             xmlns:ui="clr-namespace:SpaghettiTools.Components;assembly=SpaghettiTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100"
             x:Name="root">
    <StackPanel Grid.Row="0" Margin="5, 0, 5, 5">
        <StackPanel.Resources>
            <Style TargetType="ui:IconButton">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="3"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="0, 10, 0, 10"/>
                <Setter Property="Padding" Value="3,3,3,3"/>
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Foreground}"/>
            </Style>
            <Style x:Key="seperator"
                   TargetType="Rectangle">
                <Setter Property="Margin" Value="4, 0, 4, 0"/>
                <Setter Property="RadiusX" Value="1"/>
                <Setter Property="RadiusY" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Stroke" Value="{StaticResource Foreground}"/>
            </Style>
        </StackPanel.Resources>
        <Border x:Name="pencilButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
            <ui:IconButton Text="Pencil" 
                               TextAlignment="Right" 
                               IconSource="{StaticResource Pencil}"
                               Foreground="{StaticResource Foreground}"/>
        </Border>
        <Rectangle Style="{StaticResource seperator}"/>
        
        <Border x:Name="eraserButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
            <ui:IconButton Text="Eraser" 
                               TextAlignment="Right" 
                               IconSource="{StaticResource Eraser}"
                               Foreground="{StaticResource Foreground}"/>
        </Border>
        <Rectangle Style="{StaticResource seperator}"/>
        
        <Border x:Name="zoomButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
            <ui:IconButton Text="Zoom" 
                               TextAlignment="Right" 
                               IconSource="{StaticResource Zoom}"
                               Foreground="{StaticResource Foreground}"/>
        </Border>
        <Rectangle Style="{StaticResource seperator}"/>
        
        <Border x:Name="colorPickerButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
            <ui:IconButton Text="ColorPicker" 
                               x:Name="colorPickerContent"
                               TextAlignment="Right" 
                               IconSource="{StaticResource ColorPicker}"
                               Foreground="{StaticResource Foreground}"/>
        </Border>
        <Rectangle Style="{StaticResource seperator}"/>
        
        <Border x:Name="editButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
            <local:EditButton/>
        </Border>
    </StackPanel>
</UserControl>
