SpaghettiSpriteEditor/View/ToolBar.xaml

<UserControl x:Class="SpaghettiSpriteEditor.View.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaghettiSpriteEditor.View"
             xmlns:ui="clr-namespace:SpaghettiTools.Components;assembly=SpaghettiTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="ui:IconButton">
                    <Setter Property="Height" Value="35"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="Padding" Value="3,3,3,3"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=Foreground}"/>
                </Style>
            </StackPanel.Resources>
            <Border x:Name="pencilButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
                <ui:IconButton Text="Pencil" TextAlignment="Right" IconSource="{StaticResource Pencil}"/>
            </Border>
            <Border x:Name="eraserButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
                <ui:IconButton Text="Eraser" TextAlignment="Right" IconSource="{StaticResource Eraser}"/>
            </Border>
            <Border x:Name="zoomButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
                <ui:IconButton Text="Zoom" TextAlignment="Right" IconSource="{StaticResource Zoom}"/>
            </Border>
            <Border x:Name="editButton" MouseDown="SelectTool"
                    Background="{StaticResource Component}">
                <StackPanel>
                    <ui:IconButton Text="Edit" TextAlignment="Right" IconSource="{StaticResource Edit}"/>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="X:"/>
                            <TextBox x:Name="xText" Grid.Column="1" Margin="0, 0, 3, 0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Y:"/>
                            <TextBox x:Name="yText" Grid.Column="1" Margin="0, 0, 3, 0"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="W:"/>
                            <TextBox x:Name="wText" Grid.Column="1" Margin="0, 0, 3, 0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="H:"/>
                            <TextBox x:Name="hText" Grid.Column="1" Margin="0, 0, 3, 0"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:FlatButton Text="Import" 
                              Margin="0, 2, 0, 2"
                              FontSize="12"
                              TextAlignment="Center"
                              MouseDown="ImportImage"/>

            <ui:FlatButton Text="Export" 
                              Grid.Row="1"
                              Margin="0, 2, 0, 2"
                              FontSize="12"
                              TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
