SpaghettiTools/Components/FlatButton.xaml

<local:ButtonBase x:Class="SpaghettiTools.Components.FlatButton"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:SpaghettiTools.Components"
                  mc:Ignorable="d" 
                  d:DesignHeight="25" d:DesignWidth="100"
                  x:Name="root"
                  Foreground="{StaticResource ResourceKey=Foreground}">
    <Grid x:Name="content">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource ResourceKey=Component}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMouseOver}" Value="true">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=ComponentHover}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsMouseDown}" Value="true">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=ComponentSelected}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <TextBlock x:Name="textBlock"
               FontFamily="{Binding Path=FontFamily}"
               FontWeight="{Binding Path=FontWeight}"
               FontStyle="{Binding Path=FontStyle}"
               FontSize="{Binding Path=FontSize}"
               Text="{Binding Path=Text}"
               Foreground="{Binding Path=Foreground}"
               TextAlignment="{Binding Path=TextAlignment}">
        </TextBlock>
    </Grid>
</local:ButtonBase>
