SpaghettiTools/Components/IconButton.xaml

<UserControl x:Class="SpaghettiTools.Components.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaghettiTools.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Tahoma">
    <Grid x:Name="content" Height="{Binding Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Height}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Pencil" Grid.Column="0"
                   Fill="{Binding Foreground}"
                   RenderOptions.BitmapScalingMode="HighQuality">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding IconSource}"/>
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBlock Grid.Column="1" x:Name="textBlock"
                   Foreground="{Binding Foreground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="2, 0, 0, 0"
                   Text="{Binding Path=Text}"
                   FontFamily="{Binding FontFamily}"
                   FontSize="{Binding FontSize}"
                   FontWeight="{Binding FontWeight}"
                   FontStyle="{Binding FontStyle}"/>
    </Grid>
</UserControl>
